<html>
    <head>
        <title>YOINK | IP LOGGER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#5cd1c5">
        <meta property="og:title" content="YOINK | IP LOGGER"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://yoink.ml"/>
        <meta property='og:description' content='Grab IP Address along with information related to the IP'>
        <meta name='twitter:title' content='YOINK | IP LOGGER'/>
        <meta name='twitter:description' content='Grab IP Address along with information related to the IP'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6929a992d0.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLWHHG4SC6"></script>
        <script data-ad-client="ca-pub-6006686999924742" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SLWHHG4SC6');
        </script>
    </head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 7px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .pig {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
        }
        
        .pig:hover {background-color: #e7e7e7;}
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
          background-image: url('/static/welcomeBG.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
        </style>
        <body>
        
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
          <div class="w3-display-topleft w3-padding-large w3-xlarge">
            YOINK
          </div>
          <div class="w3-display-middle">
              <center><img src="/static/pig.png" draggable="false" height="150px"></center>
            <h1 class="w3-jumbo w3-animate-top">YOINK.RIP</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Best iplogger, and more!&nbsp;&nbsp;</p>
            <center><a href="/login" class="button pig">LOGIN</a></center>
              
          </div>
        </div>
        
    </body>
</html>